Å´transitions⁄ë[
  {
    "clas": 0,
    "move": 1,
    "label": "REUSE_TYPE",
    "name": "B-REUSE_TYPE"
  },
  {
    "clas": 1,
    "move": 2,
    "label": "REUSE_TYPE",
    "name": "I-REUSE_TYPE"
  },
  {
    "clas": 2,
    "move": 3,
    "label": "REUSE_TYPE",
    "name": "L-REUSE_TYPE"
  },
  {
    "clas": 3,
    "move": 4,
    "label": "REUSE_TYPE",
    "name": "U-REUSE_TYPE"
  },
  {
    "clas": 4,
    "move": 1,
    "label": "REPORT_FORMAT",
    "name": "B-REPORT_FORMAT"
  },
  {
    "clas": 5,
    "move": 2,
    "label": "REPORT_FORMAT",
    "name": "I-REPORT_FORMAT"
  },
  {
    "clas": 6,
    "move": 3,
    "label": "REPORT_FORMAT",
    "name": "L-REPORT_FORMAT"
  },
  {
    "clas": 7,
    "move": 4,
    "label": "REPORT_FORMAT",
    "name": "U-REPORT_FORMAT"
  },
  {
    "clas": 8,
    "move": 1,
    "label": "AD-ID",
    "name": "B-AD-ID"
  },
  {
    "clas": 9,
    "move": 2,
    "label": "AD-ID",
    "name": "I-AD-ID"
  },
  {
    "clas": 10,
    "move": 3,
    "label": "AD-ID",
    "name": "L-AD-ID"
  },
  {
    "clas": 11,
    "move": 4,
    "label": "AD-ID",
    "name": "U-AD-ID"
  },
  {
    "clas": 12,
    "move": 1,
    "label": "TITLE",
    "name": "B-TITLE"
  },
  {
    "clas": 13,
    "move": 2,
    "label": "TITLE",
    "name": "I-TITLE"
  },
  {
    "clas": 14,
    "move": 3,
    "label": "TITLE",
    "name": "L-TITLE"
  },
  {
    "clas": 15,
    "move": 4,
    "label": "TITLE",
    "name": "U-TITLE"
  },
  {
    "clas": 16,
    "move": 1,
    "label": "LENGTH",
    "name": "B-LENGTH"
  },
  {
    "clas": 17,
    "move": 2,
    "label": "LENGTH",
    "name": "I-LENGTH"
  },
  {
    "clas": 18,
    "move": 3,
    "label": "LENGTH",
    "name": "L-LENGTH"
  },
  {
    "clas": 19,
    "move": 4,
    "label": "LENGTH",
    "name": "U-LENGTH"
  },
  {
    "clas": 20,
    "move": 1,
    "label": "BRAND",
    "name": "B-BRAND"
  },
  {
    "clas": 21,
    "move": 2,
    "label": "BRAND",
    "name": "I-BRAND"
  },
  {
    "clas": 22,
    "move": 3,
    "label": "BRAND",
    "name": "L-BRAND"
  },
  {
    "clas": 23,
    "move": 4,
    "label": "BRAND",
    "name": "U-BRAND"
  },
  {
    "clas": 24,
    "move": 5,
    "label": "",
    "name": "O"
  }
]